<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A biscriptual morphological transducer for Crimean Tatar</title>

		<meta name="description" content="A biscriptual morphological transducer for Crimean Tatar">
		<meta name="author" content="Francis M. Tyers and Jonathan North Washington and Darya Kavitskaya and Memduh Gökırmak and Nick Howell and Remziye Berberova">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			h1 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			h2 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
				font-size: 1.5em !important ;
			}
			.instructions {
				text-align: right;
				font-weight: bold !important ;
			}
			.matin {
				text-align: left;
				color: #eee8d5;
				/* size: 90%; */
				font-size: 130% !important;
			}
			.sourcenotes {
				font-size: 70% !important ;
				text-align: right;
				font-style: italic !important ;
			}
			li.sentence {
				font-size: 150%;
				margin-bottom: 1em;
				color: #eee8d5;
				word-spacing: 4pt;
				list-style-type: none;
			}
			p {
				word-spacing: 4pt;
			}
			#title h1 {
				font-size: 2.2em !important ;
				text-transform: none !important ;
				font-variant: small-caps !important;
			}
			#title h3 {
				text-transform: none !important ;
			}
			#title h4 {
				text-transform: none !important ;
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			.ipa {
				font-family: Arial !important;
			}
			.highlight-red {
				/* color: red; */
				color: #e05b58;
			}
			.highlight-green {
				color: lightgreen;
			}
			.highlight-cyan {
				color: cyan;
			}
			.highlight {
				/* color: #bbd; */
				color: #eea;
			}
			.highlight2 {
				color: #eea;
				text-shadow: 2px 2px lightgreen;
			}
			tr.greyedout td {
				color: #666;
			}
			.dashedul {
				border-bottom: 2px dashed !important ;
				text-decoration: none;
			}
			.solidul {
				border-bottom: 2px solid !important ;
				text-decoration: none;
			}
			sub {
				font-size: 80% !important;
			}
			table tr.Vfront th {
				color: cyan;
			}
			table tr.Vback th {
				/* color: red; */
				color: #e05b58;
			}
			table tr td {
				color: white;
				font-family: Arial !important;
			}
			table tr th {
				color: white;
				text-align: center !important;
				vertical-align: middle !important ;
			}
			table tbody tr:last-child {
				border-bottom: 1px solid white;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
			table.shrink tr {
				padding: 0px;
				height: 15px;
			}
			table.shrink tr td {
				font-size: 78%;
				padding: -3px;
				padding-right: 8pt;
			}

			table.shrink tr th {
				font-size: 75%;
				padding: -3px;
				padding-right: 8pt;
				vertical-align: bottom ;
			}

			.raln {
				text-align: right !important ;
			}

			.laln {
				text-align: left !important ;
			}

			.caln {
				text-align: center !important ;
			}

			table.raln tr td {
				text-align: right !important ;
			}

			table.numbers tr td {
				text-align: right ;
			}

			ul.bibliography {
				font-size: 75%;
				line-height: 1.3em;
			}
			ul.bibliography li {
				padding-left: 2em;
				text-indent: -2em;
				list-style-type: none;
			}
			.gmk {
				font-variant: small-caps !important;
			}
			aside ul li {
				font-size: 60% !important;
			}

			h1 {
				line-height: 0.95 !important;
			}
			img.noframe {
				border: 0px !important ;
				box-shadow: none !important ;
				background: none !important ;
			}
			.slide-number-a {
				font-size: 200% !important ;
			}

			.citation {
				font-size: 75% !important ;
			}

			/* example */
			ex {
				color: lightgreen ;
				font-style: italic;
				/* font-weight: bold ; */
			}
			ex.white {
				color: white !important ;
			}

			/* gloss */
			gl {
				color: silver ;
				-webkit-filter: brightness(80%); /* Safari 6.0 - 9.0 */
				filter: brightness(80%);
				font-style: italic ;
			}
			gl::before {
				content: "‘" ;
			}
			gl::after {
				content: "’" ;
			}

			tag {
				font-size: 0.8em !important;
				pinkpink ;
			}
			tag::before {
				content: "<";
				color: silver !important ;
			}
			tag::after {
				content: ">";
				color: silver !important ;
			}

			tagc::before {
				content: "%<";
				color: silver !important ;
			}
			tagc::after {
				content: "%>";
				color: silver !important ;
			}

			archc::before {
				content: "%{";
				color: silver !important ;
			}
			archc::after {
				content: "%}";
				color: silver !important ;
			}

			arch::before {
				content: "{";
				color: silver !important ;
			}
			arch::after {
				content: "}";
				color: silver !important ;
			}



			/* ungrammatical glosses and examples */
			ex.bad::before {
				content: "*" ;
			}

			gl.bad::before {
				content: "*‘" ;
			}

			.bad {
				/* color: #e05b58; */
				/* color: #ed605d; */
				color: #ff6764 ;
			}

			/* morpheme highlighting */

			morph {
				text-decoration: underline ;
			}

			/* language label */
			lg::before {
				content: "(" ;
			}

			lg::after {
				content: ")" ;
			}

			lg {
				font-size: 60% ;
				vertical-align: super ;
				-webkit-filter: brightness(70%); /* Safari 6.0 - 9.0 */
				filter: brightness(70%);
			}

			table.nolines tr td {
				border-bottom: none;
			}

			table.nolines tbody tr:last-child {
				border-bottom: none;
			}

			.box {
				border: 2px solid white !important ;
				padding: 10pt !important ;
			}

			.rot90 {
				text-align: center !important ;
				white-space: nowrap ;
				vertical-align: middle !important ;
				width: 1.5em;
			}

			.rot90 div {
				-ms-transform: rotate(-90deg); /* IE 9 */
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg) ;
				/* Magic Numbers */
				/**    translate(25px, 51px) ; **/
				filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
				margin-left: -2.75em;
				margin-right: -2.75em;
			}

			tt {
				font-family: monospace !important ;
				font-size: 90% !important ;
				/* color: #e05b58; */
				color: #ccc;
				background-color: #505050;
				border: 1px solid black;
				border-radius: 2px;
				padding: 1px 4px;
			}

			.code {
				border: 2px solid silver !important ;
				background-color: #111 ;
				padding: 0.2em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 90% !important ;
				color: #fff;
				line-height: 0.975 !important;
				border-radius: 5px;
			}


			.small {
				font-size: 67% !important ;
				line-height: 0.95 !important;
				display: inline-block !important ;
			}

			.codeblock {
				border: 2px solid silver !important ;
				background-color: #555 ;
				padding: 0.5em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 70% !important ;
				color: #6f6;
				line-height: 0.975 !important;
			}

			.cyrillic {
				/** font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ; **/
				font-family: "Linux Biolinum O" !important;
				font-size: 110% !important ;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section id="title" data-state="no-toc-progress">
					<style>.header1 header:after { content: "Header 1 Example"; }</style>
					<h1><div style="margin-bottom: 0.5em !important ;">A biscriptual morphological transducer for Crimean Tatar</div></h1>
					<div style="padding-top:0.5in; padding-bottom: 0.5in;">
						<h3>Francis M. Tyers¹ · Jonathan North Washington² · Darya Kavitskaya³<br /><b>Memduh Gökırmak</b>⁴ · Nick Howell⁵ · Remziye Berberova⁶</h3>
						<ol>
							<li>Indiana University, Высшая Школа Экономики</li>
							<li>Swarthmore College</li>
							<li>University of California, Berkeley</li>
							<li>Univerzita Karlova in Prague</li>
							<li>Высшая Школа Экономики</li>
							<li>Crimean Tavrida University (emerita)</li>
						</ol>
						<!-- img src="figures/swarthmorelogowhite.svg" style="width: 30%"/ -->
					</div>
				</section>

				<!-- section data-background="img/hargle.svg" data-background-size="contain"></section -->

				<section>
					<h2>Overview</h2>
					<ul>
						<li>We present a <span class="highlight">biscriptual morphological transducer</span> for Crimean Tatar</li>
						<ul>
							<li>A <span class="highlight">morphological transducer</span> maps between form and analysis:<br/>
								<ex>köyünde</ex> ↔ <span class="code">köy<tag>n</tag><tag>px3sp</tag><tag>loc</tag></span>
							</li>
							<li>This transducer supports both orthographies, Cyrillic and Latin:<br/>
								<ex>köyünde</ex> ↔ <span class="code">köy<tag>n</tag><tag>px3sp</tag><tag>loc</tag></span><br />
								<ex>коюнде</ex> ↔ <span class="code">köy<tag>n</tag><tag>px3sp</tag><tag>loc</tag></span>
							</li>
							<li>Free / Open Source, <a href="https://github.com/apertium/apertium-crh">https://github.com/apertium/apertium-crh</a></li>
						</ul>
						<li>Roadmap:</li>
						<ul>
							<li>Context and Background</li>
							<li>Methodology and Issues</li>
							<li>Evaluation and Results</li>
							<li>Concluding remarks</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Background: Crimean Tatar</h2>
					<div style="float: right; width: 35%; margin-right: -15%">
						<p style="font-size: 55%"><span class="highlight-red">Cyrillic</span>: Къырымгъа хош келдинъиз!<br />
						<img src="img/cyrillic_script.jpg"/></p>
						<p style="font-size: 55%"><span class="highlight-cyan">Latin</span>: Qırımğa hoş keldiñiz!<br/>
						<img src="img/latin_script.jpg"/></p>
					</div>
					<div style="float: left; width: 78%;">
						<ul>
							<li><span class="highlight">Understudied</span> NW Turkic language</li>
							<li>Influence from Oghuz / SW Turkic</li>
							<li><span class="highlight">Forcible resettlement</span> by Soviet government in 1944</li>
							<ul>
								<li>To Central Asia, mostly Uzbekistan</li>
								<li>Hence some influence from SE Turkic (Uzbek)</li>
								<li>288k speakers have returned to Crimea</li>
								<li>313k still in diaspora</li>
								<li>Almost all speakers bi- or trilingual<br />(Russian &amp; language of surrounding community)</li>
							</ul>
							<li><span class="highlight">Transmission</span> to younger generations in flux</li>
							<li>Two current <span class="highlight">normative orthographies</span>:</li>
							<ul>
								<li><span class="highlight-red">Cyrillic</span>: based on Russian orthography</li>
								<li><span class="highlight-cyan">Latin</span>: based on Turkish orthography</li>
							</ul>
							<li>Not particularly similar to (Kazan) Tatar; both NW Turkic</li>
						</ul>
					</div>
				</section>

				<section data-background="img/map.svg" data-background-position="right center" data-background-size="contain">
					<div style="background-color: rgba(0.3, 0.3, 0.3, 0.5); transparency 50%; position: fixed; top: 0px; left: -7em; margin: 0 0 0 0; padding: 1em 1em 1em 0; ">
						<ul style="list-style-type: none;">
							<li>Kypchak / NW Turkic:</li>
							<ul style="margin-bottom: 1em;">
								<li><span class="code"><b class="highlight-cyan">crh</b></span> - <b class="highlight-cyan">Crimean Tatar</b></li>
								<li><span class="code">uum</span> - Urum</li>
								<li><span class="code">krc</span> - Karachay/Balqar</li>
								<li><span class="code">nog</span> - Noghay</li>
								<li><span class="code">kum</span> - Kumyk</li>
								<li><span class="code">kaz</span> - Kazakh</li>
							</ul>
							<li>Oghuz / SW Turkic:</li>
							<ul>
								<li><span class="code">gag</span> - Gagauz</li>
								<li><span class="code">tur</span> - Turkish</li>
								<li><span class="code">azj</span> - Northern Azeri</li>
								<li><span class="code">azb</span> - Southern Azeri</li>
							</ul>
						</ul>
					</div>
				</section>
				<section>
					<h2>Background: Orthographic Systems</h2>
					<!-- div style="float: left; width: 30%;" -->
					<div style="float: left; width: 25%; margin-left: -5%;">
						<table class="nolines small" style="border-right: 1px solid white">
							<tr><td class="highlight-cyan">b</td><td class="highlight-red">б</td></tr>
							<tr><td class="highlight-cyan">c</td><td class="highlight-red">дж</td></tr>
							<tr><td class="highlight-cyan">ç</td><td class="highlight-red">ч</td></tr>
							<tr><td class="highlight-cyan">d</td><td class="highlight-red">д</td></tr>
							<tr><td class="highlight-cyan">f</td><td class="highlight-red">ф</td></tr>
							<tr><td class="highlight-cyan">g</td><td class="highlight-red">г</td></tr>
							<tr><td class="highlight-cyan">ğ</td><td class="highlight-red">гъ</td></tr>
							<tr><td class="highlight-cyan">h</td><td class="highlight-red">х</td></tr>
							<tr><td class="highlight-cyan">j</td><td class="highlight-red">ж</td></tr>
							<tr><td class="highlight-cyan">k</td><td class="highlight-red">к</td></tr>
							<tr><td class="highlight-cyan">l</td><td class="highlight-red">л</td></tr>
						<!--/table>
						<table class="nolines small" style="border-right: 1px solid white"-->
							<tr><td class="highlight-cyan">m</td><td class="highlight-red">м</td></tr>
							<tr><td class="highlight-cyan">n</td><td class="highlight-red">н</td></tr>
							<tr><td class="highlight-cyan">ñ</td><td class="highlight-red">нъ</td></tr>
							<tr><td class="highlight-cyan">p</td><td class="highlight-red">п</td></tr>
							<tr><td class="highlight-cyan">q</td><td class="highlight-red">къ</td></tr>
							<tr><td class="highlight-cyan">r</td><td class="highlight-red">р</td></tr>
							<tr><td class="highlight-cyan">s</td><td class="highlight-red">с</td></tr>
							<tr><td class="highlight-cyan">t</td><td class="highlight-red">т</td></tr>
							<tr><td class="highlight-cyan">v</td><td class="highlight-red">в</td></tr>
							<tr><td class="highlight-cyan">y</td><td class="highlight-red">й</td></tr>
							<tr><td class="highlight-cyan">z</td><td class="highlight-red">з</td></tr>
						</table>
						<table class="nolines small">
							<tr><td class="highlight-cyan">a</td><td><span class="highlight-red">а</span>, <span class="highlight-red">я</span></td></tr>
							<tr><td class="highlight-cyan">â</td><td class="highlight-red">я</td></tr>
							<tr><td class="highlight-cyan">ı</td><td class="highlight-red">ы</td></tr>
							<tr><td class="highlight-cyan">o</td><td><span class="highlight-red">о</span>, <span class="highlight-red">ё</span></td></tr>
							<tr><td class="highlight-cyan">u</td><td><span class="highlight-red">у</span>, <span class="highlight-red">ю</span></td></tr>
							<tr><td class="highlight-cyan">e</td><td><span class="highlight-red">э</span>, <span class="highlight-red">е</span></td></tr>
							<tr><td class="highlight-cyan">i</td><td class="highlight-red">и</td></tr>
							<tr><td class="highlight-cyan">ö</td><td><span class="highlight-red">о</span>, <span class="highlight-red">ё</span></td></tr>
							<tr><td class="highlight-cyan">ü</td><td><span class="highlight-red">у</span>, <span class="highlight-red">ю</span></td><td>
						</table>
					</div>
					<div style="float: left; width: 65%">
						<ul>
							<li><span class="highlight-cyan">Latin</span> orthography:</li>
							<ul>
								<li>31 characters</li>
								<li>each phoneme a distinct character</li>
								<li>digraphs only for foreign sounds</li>
								<li>Russian words can be treated as adapted to phonology or not:<br />
									<ex>bücet</ex> / *byudjet for бюджет <gl>budget</gl><br/>
									<ex>konki</ex> for коньки [kɐnʲˈkʲi] <gl>skates</gl></li>
							</ul>
							<li><span class="highlight-red">Cyrillic</span> orthography:</li>
							<ul>
								<li>33 characters of Russian alphabet</li>
								<li>4 digraphs: <ex>дж</ex> [ʤ], <ex>гъ</ex> [ʁ], <ex>къ</ex> [q], <ex>нъ</ex> [ŋ]</li>
								<li>Russian words are spelled as in Russian:<br />
									<ex>бюджет</ex> <gl>budget</gl>, <ex>коньки</ex> <gl>skates</gl></li>
							</ul>
						</ul>
					</div>
				</section>
				<section>
					<h2>[y] and [ø] in <span class="highlight-red">Cyrillic</span></h2>
					<div style="float: left; width: 60%; margin-left: -10%;">
						<ul>
							<li><ex>у</ex> and <ex>о</ex>: _ C {и, е, ё, ю}, often in σ<sub>1</sub><br />
								<span class="small">
									<ex><u>у</u>чюнджи</ex> [yʧ-ynʤi] <gl>third</gl><br />
									<ex>к<u>у</u>нюнде</ex> [kyn-yn-de] <gl>on the day of</gl><br />
									<ex>б<u>о</u>лип</ex> [bøl-ip] <gl>having decided</gl><br />
									<ex>м<u>у</u>че</ex> [myʧe] <gl>body part</gl>
								</span>
							</li>
							<li><ex>у</ex> and <ex>о</ex>: _ Cь ~ _ {к, г}, often in σ<sub>1</sub> before coda C<br />
								<span class="small">
									<ex><u>у</u>чь</ex> [yʧ] <gl>three</gl><br />
									<ex>к<u>у</u>ньлери</ex> [kyn-ler-i] <gl>days of</gl><br />
									<ex>к<u>о</u>к</ex> [køk] <gl>sky</gl><br />
									<ex>б<u>у</u>кти</ex> [byk-ti] <gl>s/he/it bent</gl>
								</span>
							</li>
							<li><ex>ю</ex> and <ex>ё</ex>: in σ other than σ<sub>1</sub><br />
								<span class="small">
									<ex>юз<u>ю</u></ex> [jyz-y] <gl>his/her face</gl><br />
									<ex>тёкс<u>ю</u>н</ex> [tøk-syn] <gl>let it spill</gl><br />
									<ex>мумк<u>ю</u>н</ex> [mymkyn] <gl>possible</gl><br />
								</span>
							</li>
							<li><ex>ю</ex> and <ex>ё</ex>: C _ for some C in σ<sub>1</sub><br />
								<span class="small">
									<ex>т<u>ю</u>шти</ex> [tyʃ-ti] <gl>fell</gl><br />
									<ex>д<u>ё</u>рт</ex> [dørt] <gl>four</gl><br />
									<ex>ч<u>ё</u>пке</ex> [ʧøp-ke] <gl>to the rubbish</gl>
								</span>
							</li>
						</ul>
					</div>
					<div style="float: left; width: 60%; margin-right: -10%">
						<ul>
							<li>Can be idiosyncratic:<br />
								<div style="float: left; width: 50%;"><!-- border-right: 2px solid white; border-bottom: 2px solid white;  -->
									<ex>козь</ex> [køz] <gl>eye</gl><br />
									<ex>сёз</ex> [søz] <gl>word</gl>
								</div>
								<div style="float: left; width: 50%; margin-left: 0em; margin-right: -2em;">
									<ex>корь</ex> [kør] <gl>see</gl><br />
									<ex>кёр</ex> [kør] <gl>blind</gl>
								</div>
								<div style="clear: both; padding-top: 0.5em;">
									<ex>юзь</ex> [jyz] <gl>face</gl><br />
									<ex>юз</ex> [jyz] <gl>hundred</gl>
								</div>
							</li>
							<li><ex>ё</ex> and <ex>ю</ex> in principle ambiguous<br />
								<ex>ют</ex> [jut] <gl>swallow</gl><br />
								<ex>юз</ex> [jyz] <gl>hundred</gl><br />
								<span class="small">(actually ambiguous examples difficult to identify)</span>
							</li>
							<li>[j] represented by either <ex>й</ex> or <ex>я</ex>/<ex>е</ex>/<ex>ю</ex>/<ex>ё</ex>:<br />
								<ex>къо<u>й</u></ex> [qoj] <gl>put</gl><br/>
								<ex>къо<u>ю</u>л</ex> [qoj-ul] <gl>be put</gl><br />
							</li>
							<li>∴ many-to-many mapping of <ex>ю</ex> &amp; <ex>ё</ex></li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Background: Prior work</h2>
					<ul>
						<li>Other FOSS Turkic transducers with good (≥90%) coverage:</li>
						<ul>
							<li><span class="highlight">Kypchak</span>: Kyrgyz, Kazakh, Tatar, Kumyk</li>
							<li><span class="highlight">Also</span>: Turkish, Tuvan</li>
						</ul>
						<li>Altıntaş and Çiçekli closed source transducer</li>
						<ul>
							<li><span class="highlight">Lexicon</span> was eventually obtained as open source</li>
							<li>Several thousand new stems</li>
							<li>We've been incorporating (categorising) them gradually</li>
						</ul>
						<li>Morphotactics adapted from Kazakh transducer</li>
						<ul>
							<li><span class="highlight">Nominal morphotactics</span> almost identical</li>
							<li><span class="highlight">Verbal morphotactis</span> rather different</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>The team</h2>
					<div style="width: 100%; clear: both">
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_Fran.jpg"/><br />
							<b class="highlight">Fran</b><br />
							<span style="font-size: 80%">Computational Linguist,<br />background in Turkic</span>
						</div>
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_JNW.jpg"/><br />
							<b class="highlight">Jonathan</b><br />
							<span style="font-size: 80%">Linguist &amp; Turkologist,<br />background in Comp Ling</span>
						</div>
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_Dasha.jpg"/><br />
							<b class="highlight">Dasha</b><br />
							<span style="font-size: 80%">Linguist, works with Crimean Tatar community</span>
						</div>
					</div>
					<div style="width: 100%; clear: both; padding-top: 1em;">
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_Memduh.jpg"/><br />
							<b class="highlight">Memduh</b><br />
							<span style="font-size: 80%">Computational Linguist,<br />Turkish speaker</span>
						</div>
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_Nick.jpg"/><br />
							<b class="highlight">Nick</b><br />
							<span style="font-size: 80%">Mathematician,<br />background in Comp Ling</span>
						</div>
						<div style="width: 32%; float: left;">
							<img style="width: 6em; height: 6em;" src="img/pic_Remziye.jpg"/><br />
							<b class="highlight">Remziye</b><br />
							<span style="font-size: 80%">Crimean Tatar speaker &amp; Linguist</span>
						</div>
					</div>
				</section>
				<section>
					<h2>Methodology: Workflow</h2>
					<ul>
						<!-- li>Primary development: Fran, Jonathan, Memduh,<br/>+ consultation with Dasha</li -->
						<li><b>Primary development</b> (in consultation with <span class="highlight">Dasha</span>)</li>
						<ul>
							<!-- li>Morphotactics: Fran, Jonathan, Memduh</li>
							<li>Morphophonology: Jonathan, Fran</li>
							<li>Lexicon: Memduh, Fran</li -->
							<li><span class="highlight">Fran</span> - morphotactics, lexicon, moprhophonology, transliterator</li>
							<li><span class="highlight">Jonathan</span> - morphophonology, morphotactics, transliterator</li>
							<li><span class="highlight">Memduh</span> - lexicon, morphotactics</li>
						</ul>
						<li><b>Annotation for evaluation</b></li>
						<ul>
							<li><span class="highlight">Remziye</span> - Annotated each form with prose explanations</li>
							<li><span class="highlight">Dasha</span> - Converted Remziye's annotations to our tagset</li>
							<li><span class="highlight">Jonathan</span> - Cleaned up annotations, merged sections</li>
						</ul>
						<li><b>Additional support:</b></li>
						<ul>
							<li><span class="highlight">Nick</span> - stricter evaluation, reproducibility control</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Methodology: Morphotactics</h2>
					<p>maps <span class="code">köy<tag>n</tag><tag>px3sp</tag><tag>loc</tag></span> ↔ <span class="code">köy&gt;<arch>s</arch><arch>I</arch><arch>n</arch>&gt;<arch>D</arch><arch>A</arch></span></p>
				</section>


				<section>
					<h2>Methodology: Morphophonology</h2>
					<p>maps <span class="code">köy&gt;<arch>s</arch><arch>I</arch><arch>n</arch>&gt;<arch>D</arch><arch>A</arch></span> ↔ <span class="code">köyünde</span></p>
				</section>

				<section>
					<h2>Methodology: Lexicon</h2>
					<table>
						<tr><th>Part of speech</th><th>№ stems</th></td>
						<tr><td>Noun</td><td class="raln">6,271</td></tr>
						<tr><td>Proper noun</td><td class="raln">4,123</td></tr>
						<tr><td>Adjective</td><td class="raln">1,438</td></tr>
						<tr><td>Verb</td><td class="raln">1,007</td></tr>
						<tr><td>Adverb</td><td class="raln">87</td></tr>
						<tr><td>Numeral</td><td class="raln">40</td></tr>
						<tr><td>Pronoun</td><td class="raln">31</td></tr>
						<tr><td>Postposition</td><td class="raln">21</td></tr>
						<tr><td>Conjunction</td><td class="raln">20</td></tr>
						<tr><td>Determiner</td><td class="raln">16</td></tr>
						<tr><td class="highlight">Total:</td><td class="raln highlight">13,054</td></tr>
					</table>
				</section>


				<section>
					<h2>Methodology: Transliterator</h2>
						<ul>
							<li><code>lexc</code> and <code>twol</code> to propose/constrain transliterations to Cyrillic</li>
							<li>Choose correct transliteration based on empirical evidence</li>
							<ul>
								<li>Favorable weights to forms seen in corpora</li>
								<li>Weights based on (up-to-)<em>n</em>-grams</li>
							</ul>
						</ul>
				</section>

				<section>
					<h2>Evaluation: Coverage</h2>

<table>
<tr><th>Corpus</th><th> Orthography</th><th>Tokens</th><th> Coverage</th><th> Ambiguity</th></tr>
<tr><td>IBT</td><td class="caln">Cyrillic</td><td class="raln">217,611</td><td class="raln">90.0%</td><td class="raln">1.79</td></tr>
<tr><td>Wiki</td><td class="caln">Latin</td><td class="raln">164,881</td><td class="raln">92.5%</td><td class="raln">1.94</td></tr>
<tr><td>News</td><td class="caln">Latin</td><td class="raln">1,745,826</td><td class="raln">93.2%</td><td class="raln">2.07</td></tr>


</table>
				</section>

				<section>
					<h2>Evaluation: Error Model</h2>
				</section>

				<section>
					<h2>Evaluation: Transducer accuracy</h2>

<table class="raln">
<tr><th>Precision</th><th>Recall</th><th>F-score</th></tr>
<tr><td>94.98</td><td>81.32</td><td>87.62</td></tr>
</table>

				</section>

				<section>
					<h2>Evaluation: Transliterator accuracy</h2>

<table class="raln">
<tr><th>Method </th><th> States  </th><th>  Precision   </th><th>Recall </th><th> F-score  </th></tr>
<tr><td>—            </td><td> 114           </td><td>  53.0                  </td><td> 98.4             </td><td> 68.9 </td></tr>
<tr><td>1-gram       </td><td> 2,030         </td><td>  93.4                  </td><td> 93.5             </td><td> 93.5 </td></tr>
<tr><td>2-gram       </td><td> 17,382        </td><td>  94.1                  </td><td> 94.2             </td><td> 94.1 </td></tr>
<tr><td>3-gram       </td><td> 99,761        </td><td>  94.0                  </td><td> 94.1             </td><td> 94.1 </td></tr>
<tr><td>4-gram       </td><td> 290,201       </td><td>  94.4                  </td><td> 94.6             </td><td> 94.5 </td></tr>
<tr><td>5-gram       </td><td> 577,926       </td><td>  95.1                  </td><td> 95.2             </td><td> 95.2 </td></tr>
<tr><td>6-gram       </td><td> 924,719       </td><td>  95.5                  </td><td> 95.6             </td><td> 95.5 </td></tr>
<tr><td>7-gram       </td><td> 1,282,917     </td><td>  95.4                  </td><td> 95.6             </td><td> 95.0 </td></tr>
</table>
				</section>


				<section>
					<h2>Future work</h2>
				</section>

				<section>
					<h2>Sağ oluñız / Сагъ олунъыз</h2>

					<p>Special thanks to:</p>
					<ul>
						<li>Google's Summer of Code program</li>
						<li>Swarthmore College Research Fund</li>
						<li>the Apertium open source community</li>
						<li>several anonymous reviewers</li>
					</ul>
					<div style="margin-top: 1em;">
						<img class="noframe" style="height: 5em;" src="img/swarthmorelogowhite.svg"/>
						<img class="noframe" style="height: 5em;" src="img/Apertium_logo_darkbg.svg"/>
						<img class="noframe" style="height: 5em;" src="img/GSoC_logo.png"/>
						<!-- img class="noframe" style="height: 5em;" src="img/iu_trident_web_crimson.svg"/ -->
					</div>
				</section>


			</div>

		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280, //960,
				//height: 720, //700,
				height: 1024,
				//width: 960,
				//height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Shows the slide number using default formatting
				//Reveal.configure({ slideNumber: true });
				//slideNumber: true,

				// Slide number formatting can be configured using these variables:
				//  "h.v":  horizontal . vertical slide number (default)
				//  "h/v":  horizontal / vertical slide number
				//    "c":  flattened slide number
				//  "c/t":  flattened slide number / total slides
				//Reveal.configure({ slideNumber: 'c' });
				slideNumber: 'c',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					// Title-Footer plugin
				// { src: 'reveal.js/plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } }

				]

			});

		</script>

	</body>
</html>
